﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SnakeFormSetup", "SnakeFormSetup\SnakeFormSetup.vdproj", "{D53A9AAE-D842-4D81-BC6A-5C8F62D91082}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D53A9AAE-D842-4D81-BC6A-5C8F62D91082}.Debug|Default.ActiveCfg = Debug
		{D53A9AAE-D842-4D81-BC6A-5C8F62D91082}.Debug|Default.Build.0 = Debug
		{D53A9AAE-D842-4D81-BC6A-5C8F62D91082}.Release|Default.ActiveCfg = Release
		{D53A9AAE-D842-4D81-BC6A-5C8F62D91082}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20853367-452A-4F56-A626-2F0BDDF5919B}
	EndGlobalSection
EndGlobal
